@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('../../node_modules/custom-select/build/custom-select.css');

$font-inter: 'Inter', sans-serif;

$gray: #F3F2F0;
$black: #232326;
$red: #D40000;
$white: #FFFFFF;
$bg-gray: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 10px; 
}

body {
    color: $gray;
    font-family: $font-inter;
    font-size: 1.4rem;
    background-color: $black;
}
.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.section .active {
    height: 400px;
	background: #337AB7;
	color: #FFF;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $black;
    z-index: 3;
    width: 100%;
}
.header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 4.5rem 0 4.5rem;
    &__footer {
        margin-top: 6rem;
        margin-bottom: 3rem;
    }
    &__nav {
        display: flex;
        padding-left: 0;
        margin: 0;
        list-style-type: none;
        gap: 2.85rem;
        & li.active {
            color: $red;
            transition: 0.2s;
        }
    }
    &__navigation {
        display: flex;
    }
    &__item {
        cursor: pointer;
        text-decoration: none;
        color: $gray;
        &:hover {
            color: $red;
            transition: 0.2s;
        }
    }
}
.header-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin: 6rem auto 3rem;
}
.heading {
    border-bottom: 1px solid $gray;
    padding-bottom: 5.5rem;
    margin-top: 12.8rem;
}
.contact {
    display: flex;
    gap: 2.2rem;
    justify-content: space-between;
    align-items: flex-end;
    &__center {
        align-items: center;
    }
    &_heading {
        gap: 5.4rem;
        text-transform: capitalize;
        font-size: 1.6rem;
    }
    &__link {
        text-decoration: none;
        color: $gray;
        display: flex;
        align-items: center;
        &:hover {
            color: $red;
            transition: 0.2s;
        }
        &::before {
            content: "";
            display: inline-block;
            background: rgba($gray, 0.5);
            width: 2px;
            height: 2.4rem;
            pointer-events: none;
            position: relative;
            left: -1rem;
        }
        &:nth-child(1)::before {
            opacity: 0;
        }
        &_heading {
            &::before {
                left: -2.6rem;
            }
        }
    }
}
.man {
    &__cover {
        width: 100%;
        height: 31rem;
        position: relative;
        overflow: hidden;
        margin-bottom: 12.5rem;
    }
    &__image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 31rem;
        object-fit: cover;
    }
    &__description {
        & .description-h3 {
            margin-bottom: 4rem;
        }
        & .description-h1 {
            margin-bottom: 9.9rem;
        }
    }
    &__contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.description-h3 {
    font-size: 2.8rem;
    margin: 0;
    font-weight: 400;
    &_block {
        display: block;
    }
    &_rate {
        line-height: 4.1rem;
    }
}
.description-h1 {
    font-size: 7.4rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin: 0;
    &_portfolio {
        letter-spacing: 0;
        position: relative;
        z-index: 1;
    }
}
.project-discussion_btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: $gray;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.75;
    &::after {
        content: "";
        display: block;
        height: 2px;
        width: 0%;
        background-color: $gray;
        transition: width 0.4s ease-in-out;
    }
    &:hover::after {
        width: 100%;
    }
    & img {
        width: 15px;
        margin-left: 15px;
    }
}
.triangle {
    background: transparent;
    position: relative;
    &::after {
        content:''; 
        position: absolute;
        left: -151px;
        bottom: -50px;
        border: 34px solid transparent;
        border-bottom: 70px solid $white;
    }
    &_2 {
        &::after {
            left: -180px;
            bottom: -94px;
        }
    }
}
.circle {
    background: transparent;
    position: relative;
    &::after {
        content:''; 
        position: absolute;
        color: $red;
        border-radius: 100%;
        background-color: $red;
        z-index: -1;
    } 
    &_1 {
        &::after {
            left: -128px;
            top: -60px;
            width: 25.4rem;
            height: 25.4rem;
        }
    }
    &_2 {
        &::after {
            right: 38px;
            bottom: -38px;
            width: 10.6rem;
            height: 10.6rem;
        }
    }
    &_3 {
        &::after {
            right: 330px;
            top: -93px;
            width: 46.5rem;
            height: 46.5rem;
            z-index: 0;
        }
    }
    &_4 {
        &::after {
            left: -71px;
            top: -51px;
            width: 14.0rem;
            height: 14.0rem;
        }
    }
    &_5 {
        &::after {
            left: -152px;
            top: -32px;
            width: 30.0rem;
            height: 30.0rem;
        }
    }
}
.about {
    margin-top: 6.4rem;
    border-bottom: 1px solid $gray;
    padding-bottom: 6.2rem;
    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        &__item {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
        }
    }
}
.item-name {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
    &_l {
        font-size: 2.8rem;
        line-height: 4.1rem;
    }
    &_uppercase {
        text-transform: uppercase;
    }
    &_ls {
        letter-spacing: 0.03em;
    }
    &_conditions {
        font-weight: 600;
        line-height: 1.9rem;
    }
}
.item-description {
    margin: 0;
    line-height: 2.1rem;
    opacity: 0.8;
}
.item-price {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 6.3rem;
    margin: 0;
}
.description {
    &_size-l {
        font-size: 2.8rem;
        line-height: 4.1rem;
        opacity: 0.8;
        margin: 0;
    }
    &_size-m {
        font-size: 1.6rem;
        line-height: 2.4rem;
        opacity: 0.8;
        margin: 0;
    }
}
.about-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 18.3rem;
    &__item {
        &_description {
            flex-basis: 56rem;
        }
    }
}
.quality {
    display: flex;
    flex-basis: 56rem;
    justify-content: flex-end;
    margin-top: 6.2rem;
    border-bottom: 1px solid $gray;
    padding-bottom: 17.8rem;
    &-grid {
        display: grid;
        grid-template-columns: 22rem 27rem;
        gap: 6.3rem 7rem;
    }
    &-flex__row {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }
}
.order {
    margin-bottom: 9rem;
    &__list {
        list-style: none;
        counter-reset: num; 
        margin:  0;
        padding: 0;
        font-size: 2.8rem;
        display: flex;
        flex-direction: column;
        & li {
            counter-increment: num;
            position: relative;
            margin: 30px 0px 29px 70px;
            padding: 0 0 0 0;
            line-height: 4.2rem;
            &::before {
                content: counter(num) ".";
                position: absolute;
                left: -70px;
                top: 0;
            }
            &:nth-child(-n+3):before {
                content: "0" counter(num);
            }
        }
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $gray;
            & p {
                flex-basis: 49%;

            }
        }
    }
}
.actions-list {
    padding-left: 1.4rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    & li {
        list-style-type:"â€“ ";
    }
}
.portfolio {
    margin-bottom: 14.5rem;
    margin-top: 18.2rem;
    &-instruments {
        margin-top: 18rem;
        margin-bottom: 18rem;
    }
    &-item {
        background-image: $bg-gray;
        background-size: cover;
        &__flex {
            display: flex;
            justify-content: space-between;
            padding-top: 6.2rem;
            padding-bottom: 5.8rem;
            border-bottom: 1px solid $gray;
        }
        &__description {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            justify-content: center;
        }
        &__screen {
            display: flex;
            flex-basis: 56rem;
        }
        &__cover {
            width: 100%;
            height: 31.5rem;
            position: relative;
            overflow: hidden;
        }
        &__image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 31.5rem;
            object-fit: contain;
        }
    }
    &-action {
        padding-top: 18rem;
        padding-bottom: 7.9rem;
        border-bottom: 1px solid $gray;
        & p {
            max-width: 87rem;
            line-height: 4.2rem;
        }
    }
}
.conditions {
    &-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 8rem 2rem;
        margin-top: 8rem;
    }
    &-flex {
        display: flex;
        gap: 3.5rem;
        align-items: center;
    }
    &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.instruments {
    &-grid {
        display: inline-grid;
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        position: relative;
    }
    &-item {
        mix-blend-mode: luminosity;
        cursor: pointer;
        border: 1px solid rgba($gray, 0.5);
        height: 14.8rem;
        width: 100%;
        display: block;
        &:hover {
            mix-blend-mode: normal;
            border: 1px solid rgba($gray, 1);
        }
    }
    &__cover {
        width: 100%;
        height: 100%;
        position: relative;
    }
    &__picture {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: contain;
    }
}
.rate-flex {
    &__item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8rem;
        position: relative;
        &:nth-child(even) {
            &::after {
                content:''; 
                position: absolute;
                color: $red;
                border-radius: 100%;
                background-color: $red;
                z-index: -1;
                left: 47%;
                bottom: 14%;
                width: 9rem;
                height: 9rem;
            }
        }
        &_contacts {
            margin-bottom: 0;
            padding-bottom: 6rem;
            border-bottom: 1px solid $gray;
            &::after {
                display: none;
            }
        }
        &_form {
            padding-bottom: 13rem;
            margin-top: 4.3rem;
        }
        &_desc {
            max-width: 56rem;
        }
        &_price {
            margin: 0;
            padding: 6.2rem 0rem;
            border-top: 1px solid $gray;
        }
    }
}
.contacts {
    margin-top: 12rem;
}
.rate {
    &__description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 34%;
        align-items: flex-start;
        gap: 4.3rem;
        &_text {
            display: flex;
            flex-direction: column;
            gap: 2.3rem;
        }
        & ul {
            padding-left: 1.6rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0;
        }
    }
    &__price {
        flex-basis: 49%; 
    }
}
.form {
    flex-basis: 49%;
    color: rgba($gray, 0.8);
    &__item {
        margin-top: 2.3rem;
    }
    &__label {
        font-size: 1.2rem;
        display: block;
        margin-bottom: 1rem;
        opacity: 0.8;
    }
    &__input {
        height: 6.5rem;
        padding: 2rem;
        width: 100%;
        font-size: 1.2rem;
        transition: all 0.5s ease 0s;
        border: none;
        background-color: rgba($gray, 0.1);
        color: rgba($gray, 1);
        &:focus {
            box-shadow: 0 0 15px rgba($red, 0.5);
        }
    }
    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 6.5rem;
        background-color: $red;
        color: $gray;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2.4rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.5s ease 0s;
        position: relative;
        top: 0;
        &:hover {
            background-color: #EA0E00;
        }
        &:active {
            top: 3px;
        }
    }
}
.form * {
    outline: none;
}
.footer {
    &__information {
        border-top: 1px solid $gray;
    }
    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__text {
        font-size: 1.2rem;
        color: rgba($gray, 0.3);
        &_author {
            & a {
                color: rgba($gray, 0.3);
                transition: all 0.3s ease 0s;
                &:hover {
                    color: rgba($gray, 1);
                }
            }
        }
    }
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: rgba($gray, 1);
    transition: background-color 5000s ease-in-out 0s;
    font-family: $font-inter;
}